 

 

Ι N D E X
GRAECITATIS

ΙΝ

AGATHIAE HIST·ORIAS.

Vocabulu, quibus unum asteriscum praefiximus, Agathiae propria

sunt: quibus duos, in Schneideri Lexz'co desiderantur.

 

Λβελτερία 41, 2ο 88, 2ο. οιιίβελ-
τηρία 14ο,1.224,15. 253,1.
De varia scriptura vid. cl. Has.
ad Leon. p. 193.

ἁβρῶς, ὦτος, ὁ, ἦ, i. q. αβρωτος
134,16 ως τῆς γῆς τὸν νεκρὸν
διαφυλάττειν ἀβρῶτα μὴ οἶνοι-
σχομένης.

ἀγαθὸν, τὸ, deus 15, 15. 158, 5
ἤ τοῦ ἀγαθοῦ συμμαχία. 168, 5.

ἄγγων, ωνος, ὅ, pilum Franco-

rum (s. francisca: v. Ducangium)
ιι.

&752012022‘0ss528211811 bono Aga,—
gathiae usitatum 3ο, 9 ἀγέρω-
χον ποιούμενοι τὴν παράταὸ-
ξιν. 59, 21. 122, 14. 145,
153, 7 νίκην εὐκλεᾶ καὶ «κ’γέ-
ρωχον.

α’θρόον, subito, Agathino valde
fre uentatum 23, 2 ξυμβέβηκε

εθρόον ὅρπηκα μέγιστον -
την κεφαλὴν πατάξαι. 35, 6. 39,
2ο.41,13. 43,14. 44,1o. 45,
5. 46, 18. 61, 18. 67, 17. 68,
18 et passim.

α’θρόος, o‘, η, subitus 228,1 μὴ
οὐχ ὶ- τῶν Περσῶν &Impend-
σειχς ἀθρόους γενέσθαι.

αἴρω, αἴρομαι eiusque composita

aor. 2. act. et med. α’ρεΐν, (ἰρέ-
σθαι. 144, 3 συνάροιο. 160, 14
οἷροίμεθα. 209, 18 ἄντάροι.323,
6 ἄροιι ο.

αἰτιώτατος pro simpl. αἴτιος ad
imitationem Thucydidis (Ι, 79.
ΙΙΙ, 5ο.) 12, 12. 144,9. 169,
12. 202, ιο. 268, 4. 322, 6.

ἀκαρὲς substantivi loco seq. ge-
nit. 246, 4 ἐν ἀκαρεῖ χρόνου.

.Hemsterh. ad Lucian. T. 1.

p. 335. ed. Bip.

dqus,17109,392,16 πρὸς νέους
ἄλλους καὶ ἀκαῆτας πολειιίους.

οἷλαζων, όνος, ό, ἡ, insigni vi
usurpatum 66, 1 αλαζόνες
καὶ ἀτάσθαλοι. 86, 9 ἀλαζὼν
καὶ α’τιίσθαλος. 221, 5 ἄλαζόη-
νες καὶ ιιιξιίᾳ ονοι.

ἀλέασθαι, α’λεείνειν ex epicorum
1151146,1.5.61,15.135,8

ana initio apodosis Agath'. usita-
tissimum 11, 5 εἰ καὶ μη πρό-
τερον ἐς τὸ Ξξυγ) ρτὶᾳειν προῆ-
yucu— αλλ’ ἔ7ωγε- α’νιεὸρα-
μοῦμαι. 23, 8. 26, 17. 37, 5. 42,
6.,.491 13.75,3.85,.,1391
12. 98, 2. 103, 21. 115, 18. 132,
ιο. 138, 15. 139, 3rell.

rma γὰρ καὶ pro simplici ἄλλα

