 

INDEX

S C R 1 P T Ο R U M
om m AGATHIAE msTonns clTANTun.

 

Numerus prior· paginam, alter versum ed. Bonn. indicat.

 

Agathino Daphniaca 6 ‚ 8.

Alexander polyhistor historicus
120 , 2. 121 , 12.

Aristoteles 289, 13.

Asinius Quadratus de rebus Ger-
manicis 27, 1.

Athenocles de rebus gestis Assy—
riorum εἰ Medorum 117, 20.

’ ’ Berosus Babylonius 117 , 20.

Bion historicus 120 , 2.

ctesias cnidius 120, 9.
Diodorus Siculus 104, 2. 120, ιο.
Herodotus 110 , 19.

Iustiniani Novellae 281 , 14.

Nonni Panopolitani Dionysiaca

57, 13.

Pauhgs Silentiarius Cyri F lori filius
29 , 22.

Pindarus 138 ‚ 9.

Plato 6, 18. 130, ¹9- 286, ιο.

Procopius rhetor 11, 9. 105, 5.
237, 6. 264, 18. 268, 13. 271,
12. 274, 10.

Simacus de rebus Assyriis et Me-
dicis ¹¹7⁷ 21.

Xenophon 1 10, 19.

